# RFIDService

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/nemesys/service/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/serialport/: ISerialPort.java  MockInputStream.java  MockOutputStream.java  MockSerialPort.java  SerialPort.java  Tools.java
app/src/main/java/com/handheld/LF134K/: LF134KManager.java  Lf134KManager.java  Lf134kDataModel.java
app/src/main/java/fr/nemesys/service/rfid/: KeyReceiver.java  MainActivity.java  RFIDService.java  RFIDThread.java  ScanConfig.java  Util.java
app/src/main/res/drawable/: corners_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_others.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/nemesys/service/rfid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
